@media (max-width: 768px) {

    body{
        align-items: flex-start;
        justify-content: flex-start;
    }

    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        grid-row-gap: 0px;
        padding-left: 4%;
    }

    /* HEADER */

    .header .logo{
        height: 40px;
    }

    /* MAIN */

    .main{
        text-align: center;
        grid-template-columns: 1fr;
    }

    .main img{
        width: 100%;
        height: 100%;
    }
    
    .main .info{
        padding: 30px 0px;
    }

    .main .info h1{
        font-size: 3rem;
    }
    
    .main .info p{
        font-size: 1.65rem;
        
    }

    .main .info button{
        margin-top: 30px;
    }

    /* FOOTER */

    .footer{
        justify-content: center;
        margin: 8%;
    }

    .footer a{
        font-size: 1.5rem;
    }    
}